{
  "manifest_version": 2,
  "name": "Search in Splunk",
  "description": "Add search text to your splunk search query over the right click menu, then open splunk in a new tab.",
  "browser_action": {
    "default_icon": "icon16.png"
  },
  "version": "1.0.0.4",
  "author": "Stef Käser",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "contextMenus",
    "storage"
  ],
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "background": {
    "scripts": [
      "eventPage.js"
    ],
    "persistent": false
  }
}